# MasterPol

./: MasterPol.sln
MasterPol/: DiscountHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  MasterPol.csproj
MasterPol/Import/: Partner_products_import.csv  Partners_import.csv  Product_type_import.csv  Products_import.csv
MasterPol/Models/: History.cs  Partner.cs  Product.cs  ProductType.cs  Wsr1DexDemoContext.cs
